module Data.PBB where

tahunPbb = [7..19] :: [Double]
dataPbb = [
    23724.00, 
    25354.00, 
    24270.00, 
    28581.00, 
    29893.00, 
    28968.90, 
    25304.60, 
    23476.20, 
    29250.05, 
    19443.20, 
    16770.30, 
    17433.90, 
    19103.60] :: [Double]