module Data.PPH where

tahunPph = [7..19] :: [Double]
dataPph = [
    238431.00, 
    327498.00, 
    317615.00, 
    357045.00, 
    431122.00, 
    465069.60, 
    506442.80, 
    546180.90, 
    602308.13, 
    657162.70, 
    637859.30, 
    761200.30, 
    894448.70] :: [Double]