module Data.PPN where

tahunPpn = [7..19] :: [Double]
dataPpn = [
    154527.00, 
    209647.00, 
    193067.00, 
    230605.00, 
    277800.00, 
    337584.60, 
    384713.50, 
    409181.60, 
    423710.82, 
    412213.50, 
    480724.60, 
    564682.40, 
    655394.90] :: [Double]